<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="animals.css"> <!--Regular css-->
    <link rel="stylesheet" href="normalize.css"> <!--To overide user-agent-sheet!!!! -->
</head>
<body>

  
        <div class="regulatebox">  <!--A box that contains the price, extra sales, price and then slider-->
        
            <div class="regulate" ><!--For the price, xtra sales and plan-->
                <div class="ExtraSales"> <!--The Extra Sales box-->
                    <p>Extra Sales</p>
                         <span class="extrafigure">0-4999</span> <span>$</span> 
                </div>

                <div class="price"><!--The Price box-->
                        <p>Price</p>
                          <span class="pricefigure">25.99</span> <span>$</span>
                </div>

                <div class="Plan"> <!--The Plan Namee box-->
                        <p>Plan</p>
                        <span class="planname">Starter</span>
                </div>


            </div>  <!--The Input Box Here i have set the max to 100 and min to 0 and allowed and triggered an "oninput event"-->  
            <input type="range" max="100" min="0" id="inputMan"  step="20"  oninput="getCurrentValue()">
         </div>
         

         <div class="forDeveloper"> <!--This is for developers. to be removed before production-->
            <h3><i>just for testing:  </i> The current value of the slider is: <span class="developer"></span></h3>
         </div>
        
          
       
   
   
    <script src="animals.js"></script>
</body>
</html>