body
{
    text-align: center
}   /* Just setting all things in the body to the center of page NOTE:  This webpage hasn't been made to be responsive, Yet  */
body input[type = range]
{
    -webkit-appearance: none; /*  deleting the default value of the slider (range) type*/
    width: 50%;
    margin: 0 auto
    
}

input[type=range]::-webkit-slider-runnable-track  /*  Styling the track of the slider and applying some bgcolor*/

{ 
  height: 7px;
    border-radius: 29px;
    background-color: rgba(156, 110, 209, 0.527)
}

input[type=range]::-webkit-slider-thumb   /*   Styling the thumb of the slider that is, in my case, making it round and applying a bgcolor*/
{
    -webkit-appearance: none;
    border: none;
    background-color: red;
    height: 20px;
    width: 20px;
   border-radius: 50%;
   margin-top: -6px;
   margin-right: -20px
  

  
   
  
}

input:focus  /*  The default focus style is so ugly so here i am getting it out for good and for justice to reign!!*/
{
    outline: none 
}

.regulate /*  The box that containes all the elements to be changed up change of input value*/
{
    text-align: center;
    font-size: 2.1em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 30px
}

.price /*  Styling the price box and making it stand taller than the other two*/

{
    border: 2px solid rgb(84, 0, 194);
    width: 20%;
    margin: 0 auto;
    padding: 90px 1px;
    display: inline-block;
    box-shadow: 3px 5px 4px 0px rgba(248, 18, 18, 0.13);
    color: rgba(0, 0, 255, 0.342)
}
   
.ExtraSales,
.Plan /*   Giving this two boxes different styling from the price's*/
{
    border: 1px solid rgb(219, 45, 45);
    width: 20%;
    margin: 0 auto;
    padding: 40px 1px;
    display: inline-block;
    box-shadow: 3px 5px 4px 0px rgba(248, 18, 18, 0.13);
    color: rgba(128, 128, 128, 0.24)
    
}

p
{
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}

.price p
{
    color: rgba(84, 0, 194, 0.973);
    font-weight: bolder
}

.forDeveloper
{
    color: rgba(255, 0, 0, 0.24);
    margin-top: 50px;
    border: 2px solid rgba(132, 0, 255, 0.288);
    display: inline-block;
    width: 50%; 
    margin: 50px auto
}